# my_third_homework

./: pom.xml
src/main/java/exceptions/: BrowserNotSupportedException.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/factory/settings/: ChromeSettings.java  FirefoxSettings.java  IBrowserSettings.java
src/main/java/pages/: AbsBasePage.java  MainPage.java
src/test/java/main/: First_test.java  MainPage_Test.java  Second_test.java  Third_test.java
